<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 2 - Totais</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <header>
    <h1>Relatório de Consultas</h1>
  </header>

  <main>
    <section class="caixa">
      <h2>Total de Consultas</h2>
      <p id="totalConsultas"></p>
    </section>

    <section class="caixa">
      <h2>Total por Status</h2>
      <ul id="totalStatus"></ul>
    </section>

    <section class="caixa">
      <h2>Total por Especialidade</h2>
      <ul id="totalEspecialidade"></ul>
    </section>

    <a href="index.html" class="button">Voltar</a>
  </main>

  <script src="script.js"></script>
  <script src="script2.js"></script>
</body>
</html>