* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff5f5;
  font-family: system-ui, sans-serif;
}

header {
  background-color: #098e3ed0;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 30px;
}

.caixa {
  background-color: #fef0f0;
  border-radius: 15px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.caixa h2 {
  color: #106635;
  margin-bottom: 10px;
}

.caixa p, .caixa li {
  font-size: 20px;
  color: #2c2c2c;
  margin-left: 15px;
  margin-bottom: 5px;
}

.button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #121a1a;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-size: 16px;
  transition: background 0.3s;
}

.button:hover {
  background-color: #333;
}
