*{
    font-family: poppins;
}

body{
    margin: 0;
    background-color: #f5f7fa;
    color: #333;
}

header{
    background: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1{
    margin: 0;
    font-size: 28px;
}

nav ul{
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:holder{
    text-decoration: underline;
}

main{
    display: flex;
    justify-content: center;
    padding: 40px;
}

.tabela{
    width: 90%;
    max-width: 1000px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.tabela h2{
    margin-bottom: 20px;
    text-align: center;
    color: #2c3e50;
}

table{
    width: 100%;
    border-collapse: collapse;
}

thead{
    background: #34495e;
    color:#fff;
}

thead th{
    padding: 14px;
    text-align: left;
    font-size: 16px;
}

td img{
    width: 60px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6pxrgba(0,0,0,0.1);
}

tbody tr:nth-child(even) {background-color: rgb(163, 174, 188);} /*even = linha par, odd = linha impar*/
tbody tr:nth-child(odd) {background-color: rgb(251, 244, 233)}

tbody td{
    padding: 12px 14px;
    font-size: 15px;
}


tbody td a{
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
}

tbody td a:hover{
    color:#2980b9;
    text-decoration: underline;
}

tbody tr{
    transition: background 0.3s, transform 0.25s;
}

tbody tr:hover{
    transform: translateY(-5px);
    filter: brightness(0.95);
}

.preco{
    color: #27ae60;
    font-weight: bold;
}

.estoque{
    font-weight: bold;
}

.estoque.baixo{
    color: red;
}

.estoque.alto{
    color: #27ae60;
}

footer{
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    margin-top: 20px;
}

img src{
    width: 100px;
    height: 100px;
}

form{
    flex-direction: column;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

#div{
    display: block;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 10px;
    margin: 10px;
    height: auto;
}


#valor{
    margin-bottom: 20px;
}