* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:'poppins';
  background-size: cover;
  color: #fff;
  background-image: url('https://img.freepik.com/vetores-gratis/design-de-modelo-de-papel-de-parede-medico-abstrato_53876-61808.jpg?semt=ais_hybrid&w=740&q=80'); 
  background-repeat: no-repeat; 
  background-position: center;
  background-attachment: fixed; 
}

iframe {
    width: 100%;
    height: 500px;
} 

.navbar {
  background: rgba(0, 0, 0, 0.8);
  padding: 15px 0;
  position: sticky;
  top: 0;
} 

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  transition: 0.3s;
}

.navbar a:hover {
  background: #515441;
  border-radius: 5px;
}

.header {
  text-align: center;
  padding: 60px 20px;
  background: rgba(0, 0, 0, 0.5);
}

.seção {
  padding: 60px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 20px;
  border-radius: 10px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: #111;
  border-radius: 10px;
  width: 220px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
  background: #1f1f1f;
}

.card img {
  width: 100%;
  height: 80%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.gallery {
  padding: 40px 20px;
  text-align: center;
}

.gallery-images {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.gallery-images img {
  width: 250px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.gallery-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #8c8930;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  background: #1c1c1c;
  padding: 20px;
  border-radius: 10px;
}

form input,
form textarea {
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-family: inherit;
  background-color: #2d2d2d;
  color: #fff;
}

form input::placeholder,
form textarea::placeholder {
  color: #ffffff;
}

form textarea {
  min-height: 120px;
  resize: vertical;
}

form button {
  padding: 12px;
  background-color: #412c00;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background-color: #574203;
}

h2{
    text-align: center;
}

footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: #ccc;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin: 0 10px;
  display: inline-block;
}

.social-icons img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.2);
}


